HOST=0.0.0.0
PORT=1337
APP_KEYS=JkFMdU6q/RLTw/MCkqsuXg==,MXLFgd3GzmwEdV3D2dnivw==,5k/HXigtmKj4dYipXZaK3A==,IItIAAcnFqcDekT/p/vAnA==
API_TOKEN_SALT=XQBYUdcfTey6O/DCla1ong==
ADMIN_JWT_SECRET=OEXJYJbaXq8/f8lW6WV/ag==
TRANSFER_TOKEN_SALT=gCgxjljYtmcjGLCH5+TtxQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CQm5gbOpO7ApEPUvlAEW3w==
